# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/GRAPH.dir/MyIgraph/src/mygraph.c.o
 ../MyIgraph/include/data.h
 ../MyIgraph/include/mygraph.h
 ../MyIgraph/include/queue.h
 ../libfdr/dllist.h
 ../libfdr/jrb.h
 ../libfdr/jval.h
 /mnt/c/Users/nguye/Downloads/GRAPH-20220111T074821Z-001/GRAPH/MyIgraph/src/mygraph.c
CMakeFiles/GRAPH.dir/MyIgraph/src/queue.c.o
 ../MyIgraph/include/queue.h
 ../libfdr/dllist.h
 ../libfdr/jval.h
 /mnt/c/Users/nguye/Downloads/GRAPH-20220111T074821Z-001/GRAPH/MyIgraph/src/queue.c
CMakeFiles/GRAPH.dir/TEST/bai2.c.o
 ../MyIgraph/include/data.h
 ../MyIgraph/include/mygraph.h
 ../libfdr/fields.h
 ../libfdr/jrb.h
 ../libfdr/jval.h
 /mnt/c/Users/nguye/Downloads/GRAPH-20220111T074821Z-001/GRAPH/TEST/bai2.c
